{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["../../*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "__tests__/**/*.test.ts"
  ]
}